{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/shared/*": ["backend/shared/*"],
      "@/types/*": ["backend/shared/types/*"]
    }
  },
  "include": [
    "mobile-app/src/**/*",
    "backend/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
